# NEVER commit this file to git.

# --- PostgreSQL ---
POSTGRES_USER=<< pg_user >>
POSTGRES_PASSWORD=<< pg_password >>
POSTGRES_DB=<< pg_db >>
POSTGRES_HOST=<< postgres_host >>
POSTGRES_PORT=<< pg_port >>

# --- Redis ---
REDIS_URL=<< redis_url >>

# --- Celery ---
CELERY_BROKER_URL=<< celery_broker_url >>
CELERY_RESULT_BACKEND=<< celery_result_backend >>

# --- API ---
API_HOST=<< api_host >>
API_PORT=<< api_port >>
DEBUG=<< debug >>

# --- Grafana ---
GF_SECURITY_ADMIN_USER=<< grafana_admin_user >>
GF_SECURITY_ADMIN_PASSWORD=<< grafana_admin_password >>
